<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jan 03 10:00:19 EST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models"><span class="typeNameLink">Team</span></a> - Class in <a href="../CoreJava/Models/package-summary.html">CoreJava.Models</a></dt>
<dd>
<div class="block">This is the Team class which holds all the relevant data for each team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#%3Cinit%3E()">Team()</a></span> - Constructor for class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Team(int, String, String, String, String, int, int)</a></span> - Constructor for class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/TrackerController.html#team_standingsPage(javax.servlet.http.HttpServletRequest)">team_standingsPage(HttpServletRequest)</a></span> - Method in class mydispatch.controller.<a href="../mydispatch/controller/TrackerController.html" title="class in mydispatch.controller">TrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corejava/models/test/Team_Test.html" title="class in com.corejava.models.test"><span class="typeNameLink">Team_Test</span></a> - Class in <a href="../com/corejava/models/test/package-summary.html">com.corejava.models.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Team_Test.html#%3Cinit%3E()">Team_Test()</a></span> - Constructor for class com.corejava.models.test.<a href="../com/corejava/models/test/Team_Test.html" title="class in com.corejava.models.test">Team_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoreJava/DAOClasses/TeamDAO.html" title="class in CoreJava.DAOClasses"><span class="typeNameLink">TeamDAO</span></a> - Class in <a href="../CoreJava/DAOClasses/package-summary.html">CoreJava.DAOClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/DAOClasses/TeamDAO.html#%3Cinit%3E()">TeamDAO()</a></span> - Constructor for class CoreJava.DAOClasses.<a href="../CoreJava/DAOClasses/TeamDAO.html" title="class in CoreJava.DAOClasses">TeamDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test"><span class="typeNameLink">TeamDAO_Test</span></a> - Class in <a href="../com/corejava/dao/test/package-summary.html">com.corejava.dao.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/TeamDAO_Test.html#%3Cinit%3E()">TeamDAO_Test()</a></span> - Constructor for class com.corejava.dao.test.<a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test">TeamDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoreJava/SystemInterfaces/TeamDAOI.html" title="interface in CoreJava.SystemInterfaces"><span class="typeNameLink">TeamDAOI</span></a> - Interface in <a href="../CoreJava/SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CoreJava/SystemInterfaces/TeamDAOI.SQL.html" title="enum in CoreJava.SystemInterfaces"><span class="typeNameLink">TeamDAOI.SQL</span></a> - Enum in <a href="../CoreJava/SystemInterfaces/package-summary.html">CoreJava.SystemInterfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/HitterDAO_Test.html#tearDown()">tearDown()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/HitterDAO_Test.html" title="class in com.corejava.dao.test">HitterDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/PitcherDAO_Test.html#tearDown()">tearDown()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/PitcherDAO_Test.html" title="class in com.corejava.dao.test">PitcherDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/TeamDAO_Test.html#tearDown()">tearDown()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test">TeamDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/GameLog_Test.html#tearDown()">tearDown()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/GameLog_Test.html" title="class in com.corejava.models.test">GameLog_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Hitter_Test.html#tearDown()">tearDown()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Hitter_Test.html" title="class in com.corejava.models.test">Hitter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Pitcher_Test.html#tearDown()">tearDown()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Pitcher_Test.html" title="class in com.corejava.models.test">Pitcher_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Team_Test.html#tearDown()">tearDown()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Team_Test.html" title="class in com.corejava.models.test">Team_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/HitterDAO_Test.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/HitterDAO_Test.html" title="class in com.corejava.dao.test">HitterDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/PitcherDAO_Test.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/PitcherDAO_Test.html" title="class in com.corejava.dao.test">PitcherDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/TeamDAO_Test.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test">TeamDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/GameLog_Test.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/GameLog_Test.html" title="class in com.corejava.models.test">GameLog_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Hitter_Test.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/Hitter_Test.html" title="class in com.corejava.models.test">Hitter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Pitcher_Test.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/Pitcher_Test.html" title="class in com.corejava.models.test">Pitcher_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Team_Test.html#tearDownAfterClass()">tearDownAfterClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/Team_Test.html" title="class in com.corejava.models.test">Team_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mydispatch/controller/TestController.html" title="class in mydispatch.controller"><span class="typeNameLink">TestController</span></a> - Class in <a href="../mydispatch/controller/package-summary.html">mydispatch.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/TestController.html#%3Cinit%3E()">TestController()</a></span> - Constructor for class mydispatch.controller.<a href="../mydispatch/controller/TestController.html" title="class in mydispatch.controller">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/HitterDAO_Test.html#testGetAllHittersByTeamID()">testGetAllHittersByTeamID()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/HitterDAO_Test.html" title="class in com.corejava.dao.test">HitterDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/TeamDAO_Test.html#testGetAllTeams()">testGetAllTeams()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test">TeamDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Hitter_Test.html#testGetFullName()">testGetFullName()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Hitter_Test.html" title="class in com.corejava.models.test">Hitter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Pitcher_Test.html#testGetFullName()">testGetFullName()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Pitcher_Test.html" title="class in com.corejava.models.test">Pitcher_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Team_Test.html#testGetFullName()">testGetFullName()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Team_Test.html" title="class in com.corejava.models.test">Team_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/PitcherDAO_Test.html#testGetPitcherByID()">testGetPitcherByID()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/PitcherDAO_Test.html" title="class in com.corejava.dao.test">PitcherDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/PitcherDAO_Test.html#testGetPitcherByTeamID()">testGetPitcherByTeamID()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/PitcherDAO_Test.html" title="class in com.corejava.dao.test">PitcherDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/GameLog_Test.html#testGetResults()">testGetResults()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/GameLog_Test.html" title="class in com.corejava.models.test">GameLog_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/TeamDAO_Test.html#testGetTeamById()">testGetTeamById()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test">TeamDAO_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/TeamDAO_Test.html#testGetTeamStandings()">testGetTeamStandings()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test">TeamDAO_Test</a></dt>
<dd>
<div class="block">We only compare name since team_id is being set to another value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Hitter_Test.html#testSetFullName()">testSetFullName()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Hitter_Test.html" title="class in com.corejava.models.test">Hitter_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Pitcher_Test.html#testSetFullName()">testSetFullName()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Pitcher_Test.html" title="class in com.corejava.models.test">Pitcher_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Team_Test.html#testSetFullName()">testSetFullName()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Team_Test.html" title="class in com.corejava.models.test">Team_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/GameLog_Test.html#testSetResults()">testSetResults()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/GameLog_Test.html" title="class in com.corejava.models.test">GameLog_Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mydispatch/controller/TrackerController.html" title="class in mydispatch.controller"><span class="typeNameLink">TrackerController</span></a> - Class in <a href="../mydispatch/controller/package-summary.html">mydispatch.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/TrackerController.html#%3Cinit%3E()">TrackerController()</a></span> - Constructor for class mydispatch.controller.<a href="../mydispatch/controller/TrackerController.html" title="class in mydispatch.controller">TrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/TrackerController.html#trackerIndexPage(javax.servlet.http.HttpServletRequest)">trackerIndexPage(HttpServletRequest)</a></span> - Method in class mydispatch.controller.<a href="../mydispatch/controller/TrackerController.html" title="class in mydispatch.controller">TrackerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/HomeController.html#trackerPage(CoreJava.Models.Pitcher,javax.servlet.http.HttpServletRequest)">trackerPage(Pitcher, HttpServletRequest)</a></span> - Method in class mydispatch.controller.<a href="../mydispatch/controller/HomeController.html" title="class in mydispatch.controller">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/SystemInterfaces/GameDAOI.SQL.html#TRUNCATE_TABLE_GAMELOG">TRUNCATE_TABLE_GAMELOG</a></span> - CoreJava.SystemInterfaces.<a href="../CoreJava/SystemInterfaces/GameDAOI.SQL.html" title="enum in CoreJava.SystemInterfaces">GameDAOI.SQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/DAOClasses/GameDAO.html#truncateGameLog()">truncateGameLog()</a></span> - Method in class CoreJava.DAOClasses.<a href="../CoreJava/DAOClasses/GameDAO.html" title="class in CoreJava.DAOClasses">GameDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/SystemInterfaces/GameDAOI.html#truncateGameLog()">truncateGameLog()</a></span> - Method in interface CoreJava.SystemInterfaces.<a href="../CoreJava/SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
