<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jan 03 10:00:19 EST 2019 -->
<title>GameLog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLog";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CoreJava.Models</a></div>
<h2 title="Class GameLog" class="title">Class GameLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CoreJava.Models.GameLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameLog</span>
extends java.lang.Object</pre>
<div class="block">This is the Game Log class which holds all the relevant data for each game transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameLog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.Integer,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">GameLog</a></span>&#8203;(int&nbsp;playlog,
       java.lang.Integer&nbsp;currentplay,
       java.lang.String&nbsp;result,
       int&nbsp;inning,
       boolean&nbsp;top,
       int&nbsp;balls,
       int&nbsp;strikes,
       int&nbsp;outs,
       int&nbsp;total_visitteam_runs,
       int&nbsp;total_hometeam_runs,
       int&nbsp;hitter_id,
       int&nbsp;pitcher_id,
       boolean&nbsp;score_updated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalls()">getBalls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentplay()">getCurrentplay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHitter_id()">getHitter_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHome_id()">getHome_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHometeam_hits()">getHometeam_hits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHometeam_runs()">getHometeam_runs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInning()">getInning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnFirst()">getOnFirst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnHome()">getOnHome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnSecond()">getOnSecond</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOnThird()">getOnThird</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOuts()">getOuts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPitcher_id()">getPitcher_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayseries()">getPlayseries</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrikes()">getStrikes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisiting_id()">getVisiting_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitingteam_hits()">getVisitingteam_hits</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitingteam_runs()">getVisitingteam_runs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isScore_updated()">isScore_updated</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTop()">isTop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalls(int)">setBalls</a></span>&#8203;(int&nbsp;balls)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentplay(int)">setCurrentplay</a></span>&#8203;(int&nbsp;currentplay)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDate(java.lang.String)">setDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHitter_id(int)">setHitter_id</a></span>&#8203;(int&nbsp;hitter_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHome_id(int)">setHome_id</a></span>&#8203;(int&nbsp;home_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHometeam_hits(int)">setHometeam_hits</a></span>&#8203;(int&nbsp;hometeam_hits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHometeam_runs(int)">setHometeam_runs</a></span>&#8203;(int&nbsp;hometeam_runs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInning(int)">setInning</a></span>&#8203;(int&nbsp;inning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnFirst(CoreJava.Models.Player)">setOnFirst</a></span>&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onFirst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnHome(CoreJava.Models.Player)">setOnHome</a></span>&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onHome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnSecond(CoreJava.Models.Player)">setOnSecond</a></span>&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onSecond)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOnThird(CoreJava.Models.Player)">setOnThird</a></span>&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onThird)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOuts(int)">setOuts</a></span>&#8203;(int&nbsp;outs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPitcher_id(int)">setPitcher_id</a></span>&#8203;(int&nbsp;pitcher_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayseries(int)">setPlayseries</a></span>&#8203;(int&nbsp;playseries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResult(java.lang.String)">setResult</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore_updated(boolean)">setScore_updated</a></span>&#8203;(boolean&nbsp;score_updated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrikes(int)">setStrikes</a></span>&#8203;(int&nbsp;strikes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(java.lang.String)">setTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTop(boolean)">setTop</a></span>&#8203;(boolean&nbsp;top)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisiting_id(int)">setVisiting_id</a></span>&#8203;(int&nbsp;visiting_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisitingteam_hits(int)">setVisitingteam_hits</a></span>&#8203;(int&nbsp;visitingteam_hits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisitingteam_runs(int)">setVisitingteam_runs</a></span>&#8203;(int&nbsp;visitingteam_runs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameLog</h4>
<pre>public&nbsp;GameLog()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.Integer,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLog</h4>
<pre>public&nbsp;GameLog&#8203;(int&nbsp;playlog,
               java.lang.Integer&nbsp;currentplay,
               java.lang.String&nbsp;result,
               int&nbsp;inning,
               boolean&nbsp;top,
               int&nbsp;balls,
               int&nbsp;strikes,
               int&nbsp;outs,
               int&nbsp;total_visitteam_runs,
               int&nbsp;total_hometeam_runs,
               int&nbsp;hitter_id,
               int&nbsp;pitcher_id,
               boolean&nbsp;score_updated)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDate()</pre>
</li>
</ul>
<a id="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDate&#8203;(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a id="setTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a id="getVisiting_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisiting_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVisiting_id()</pre>
</li>
</ul>
<a id="setVisiting_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisiting_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisiting_id&#8203;(int&nbsp;visiting_id)</pre>
</li>
</ul>
<a id="getHome_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHome_id()</pre>
</li>
</ul>
<a id="setHome_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHome_id&#8203;(int&nbsp;home_id)</pre>
</li>
</ul>
<a id="isTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTop()</pre>
</li>
</ul>
<a id="setTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTop&#8203;(boolean&nbsp;top)</pre>
</li>
</ul>
<a id="getInning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInning</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInning()</pre>
</li>
</ul>
<a id="setInning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInning&#8203;(int&nbsp;inning)</pre>
</li>
</ul>
<a id="getBalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalls</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBalls()</pre>
</li>
</ul>
<a id="setBalls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBalls&#8203;(int&nbsp;balls)</pre>
</li>
</ul>
<a id="getStrikes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStrikes()</pre>
</li>
</ul>
<a id="setStrikes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrikes&#8203;(int&nbsp;strikes)</pre>
</li>
</ul>
<a id="getOuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOuts()</pre>
</li>
</ul>
<a id="setOuts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOuts&#8203;(int&nbsp;outs)</pre>
</li>
</ul>
<a id="getPitcher_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitcher_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPitcher_id()</pre>
</li>
</ul>
<a id="setPitcher_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitcher_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPitcher_id&#8203;(int&nbsp;pitcher_id)</pre>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResult()</pre>
</li>
</ul>
<a id="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResult&#8203;(java.lang.String&nbsp;result)</pre>
</li>
</ul>
<a id="getHometeam_runs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHometeam_runs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHometeam_runs()</pre>
</li>
</ul>
<a id="setHometeam_runs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHometeam_runs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHometeam_runs&#8203;(int&nbsp;hometeam_runs)</pre>
</li>
</ul>
<a id="getVisitingteam_runs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitingteam_runs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVisitingteam_runs()</pre>
</li>
</ul>
<a id="setVisitingteam_runs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitingteam_runs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisitingteam_runs&#8203;(int&nbsp;visitingteam_runs)</pre>
</li>
</ul>
<a id="getHometeam_hits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHometeam_hits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHometeam_hits()</pre>
</li>
</ul>
<a id="setHometeam_hits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHometeam_hits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHometeam_hits&#8203;(int&nbsp;hometeam_hits)</pre>
</li>
</ul>
<a id="getVisitingteam_hits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitingteam_hits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVisitingteam_hits()</pre>
</li>
</ul>
<a id="setVisitingteam_hits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitingteam_hits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisitingteam_hits&#8203;(int&nbsp;visitingteam_hits)</pre>
</li>
</ul>
<a id="getPlayseries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayseries</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayseries()</pre>
</li>
</ul>
<a id="setPlayseries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayseries</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayseries&#8203;(int&nbsp;playseries)</pre>
</li>
</ul>
<a id="getOnFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnFirst</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;getOnFirst()</pre>
</li>
</ul>
<a id="setOnFirst(CoreJava.Models.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnFirst&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onFirst)</pre>
</li>
</ul>
<a id="getOnSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnSecond</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;getOnSecond()</pre>
</li>
</ul>
<a id="setOnSecond(CoreJava.Models.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSecond</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnSecond&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onSecond)</pre>
</li>
</ul>
<a id="getOnThird()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnThird</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;getOnThird()</pre>
</li>
</ul>
<a id="setOnThird(CoreJava.Models.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnThird</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnThird&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onThird)</pre>
</li>
</ul>
<a id="getOnHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnHome</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;getOnHome()</pre>
</li>
</ul>
<a id="setOnHome(CoreJava.Models.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOnHome&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;onHome)</pre>
</li>
</ul>
<a id="getCurrentplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentplay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentplay()</pre>
</li>
</ul>
<a id="setCurrentplay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentplay&#8203;(int&nbsp;currentplay)</pre>
</li>
</ul>
<a id="getHitter_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitter_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHitter_id()</pre>
</li>
</ul>
<a id="setHitter_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitter_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHitter_id&#8203;(int&nbsp;hitter_id)</pre>
</li>
</ul>
<a id="isScore_updated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScore_updated</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isScore_updated()</pre>
</li>
</ul>
<a id="setScore_updated(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScore_updated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScore_updated&#8203;(boolean&nbsp;score_updated)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
