<!DOCTYPE html>
<html>
<head>
<style>


table.nav {
    border-collapse: collapse;
    width:100%;
    padding:10px;
	background-color:blue;
	color:white;
	font-size:20px;
}

.menu{
	font-weight: bold;
	text-decoration: underline;
}

.divheadertop{
    height:50px;
    width:600px;
}

.tablinkmenu{
	background-color:blue;
	color:white;
	font-size:18px;
	font-weight: bold;
	float:center;
	border:none;
	outline:none;
	padding:10px 10px;
}


</style>
<meta charset="ISO-8859-1">
<title>Web Header</title>

</head>
<body>
	
	<div>
		<table class="nav">
			<tr>
				<td width="50px" valign="middle">
					<strong><font size="6">&nbsp;&nbsp;BALL</font></strong>
				</td>
				<td width="10px">
				</td>
				<td valign="middle" width="500px">
					<div style="text-align:left;">
						&nbsp;
					</div>
					<!-- <strong>Home</strong>&nbsp;&nbsp;&nbsp;&nbsp;Score&nbsp;&nbsp;&nbsp;&nbsp;Test
					 -->
				</td>
				<td class="tablinkmenu" style="text-align:center;">
					<span id="logout" onclick="logOut('logout')">Log Out</span>
				</td>
			</tr>
		</table>
	</div>

	<script>
	
		function logOut(line){
			alert("Do you want to log out?");		
			location.href=line;
		}
	
	
		function myTest(){
			alert("TEST!!!!");				
		}
	
		
		function openTab(line){
			location.href=line;
		}
	</script>
</body>
</html>