<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>HomeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mydispatch.controller</a></div>
<h2 title="Class HomeController" class="title">Class HomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mydispatch.controller.HomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/")
@SessionAttributes("user")
public class <span class="typeNameLabel">HomeController</span>
extends java.lang.Object</pre>
<div class="block">The Class HomeController.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Kim
 
 Home Controller
 This is the controller used for the index , registration, and selection page.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HomeController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexPage()">indexPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Index page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexrePage()">indexrePage</a></span>()</code></th>
<td class="colLast">
<div class="block">Indexre page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logout()">logout</a></span>()</code></th>
<td class="colLast">
<div class="block">Logout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register_userPage()">register_userPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Register user page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionpitcherPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">selectionpitcherPage</a></span>&#8203;(<a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                    javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">
<div class="block">Based on user selection, user picks the pitchers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionTeamPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">selectionTeamPage</a></span>&#8203;(<a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                 javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">
<div class="block">Show current lineup based on pitcherids and teamids.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpUserForm()">setUpUserForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the up user form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackerPage(CoreJava.Models.Pitcher,javax.servlet.http.HttpServletRequest)">trackerPage</a></span>&#8203;(<a href="../../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;v_pitcher,
           javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">
<div class="block">Tracker page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeController</h4>
<pre>public&nbsp;HomeController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="indexPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexPage</h4>
<pre class="methodSignature">@RequestMapping("/")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;indexPage()</pre>
<div class="block">Index page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model and view</dd>
</dl>
</li>
</ul>
<a id="selectionpitcherPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionpitcherPage</h4>
<pre class="methodSignature">@RequestMapping(value="/selectionpage",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;selectionpitcherPage&#8203;(@ModelAttribute("user")
                                                                         <a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                                                                         javax.servlet.http.HttpServletRequest&nbsp;pRequest)</pre>
<div class="block">Based on user selection, user picks the pitchers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>pRequest</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model and view</dd>
</dl>
</li>
</ul>
<a id="selectionTeamPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionTeamPage</h4>
<pre class="methodSignature">@RequestMapping(value="/show_lineup",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;selectionTeamPage&#8203;(@ModelAttribute("user")
                                                                      <a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                                                                      javax.servlet.http.HttpServletRequest&nbsp;pRequest)</pre>
<div class="block">Show current lineup based on pitcherids and teamids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dd><code>pRequest</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model and view</dd>
</dl>
</li>
</ul>
<a id="trackerPage(CoreJava.Models.Pitcher,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackerPage</h4>
<pre class="methodSignature">@RequestMapping("/Baseball_Tracker")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;trackerPage&#8203;(@ModelAttribute("visit_pitcher")
                                                                <a href="../../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a>&nbsp;v_pitcher,
                                                                javax.servlet.http.HttpServletRequest&nbsp;pRequest)</pre>
<div class="block">Tracker page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v_pitcher</code> - the v pitcher</dd>
<dd><code>pRequest</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model and view</dd>
</dl>
</li>
</ul>
<a id="indexrePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexrePage</h4>
<pre class="methodSignature">@RequestMapping("/index")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;indexrePage()</pre>
<div class="block">Indexre page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model and view</dd>
</dl>
</li>
</ul>
<a id="register_userPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register_userPage</h4>
<pre class="methodSignature">@RequestMapping("/register_user")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;register_userPage()</pre>
<div class="block">Register user page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model and view</dd>
</dl>
</li>
</ul>
<a id="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre class="methodSignature">@RequestMapping("/logout")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;logout()</pre>
<div class="block">Logout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model and view</dd>
</dl>
</li>
</ul>
<a id="setUpUserForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpUserForm</h4>
<pre class="methodSignature">@ModelAttribute("user")
public&nbsp;<a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;setUpUserForm()</pre>
<div class="block">Sets the up user form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getData()</pre>
<div class="block">Gets the data.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
