<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CoreJava.Models</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CoreJava.Models.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Hitter.html" title="class in CoreJava.Models">Hitter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">This is the Player class which holds all the relevant data for each game transaction player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new player.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,int,int,int,int,int,java.lang.Integer,int,int)">Player</a></span>&#8203;(int&nbsp;player_id,
      int&nbsp;team_id,
      java.lang.String&nbsp;fullName,
      int&nbsp;at_bats,
      int&nbsp;runs,
      int&nbsp;hits,
      int&nbsp;doubles,
      int&nbsp;homeruns,
      java.lang.Integer&nbsp;rbi,
      int&nbsp;walks,
      int&nbsp;strikeouts)</code></th>
<td class="colLast">
<div class="block">Instantiates a new player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt_bats()">getAt_bats</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the at bats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubles()">getDoubles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the doubles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the full name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHits()">getHits</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeruns()">getHomeruns</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the homeruns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer_id()">getPlayer_id</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the player id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRbi()">getRbi</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the rbi.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuns()">getRuns</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the runs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrikeouts()">getStrikeouts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the strikeouts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeam_id()">getTeam_id</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the team id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in CoreJava.Models">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTodayStats()">getTodayStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the today stats.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalks()">getWalks</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the walks.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAt_bats(int)">setAt_bats</a></span>&#8203;(int&nbsp;at_bats)</code></th>
<td class="colLast">
<div class="block">Sets the at bats.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubles(int)">setDoubles</a></span>&#8203;(int&nbsp;doubles)</code></th>
<td class="colLast">
<div class="block">Sets the doubles.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFullName(java.lang.String)">setFullName</a></span>&#8203;(java.lang.String&nbsp;fullName)</code></th>
<td class="colLast">
<div class="block">Sets the full name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHits(int)">setHits</a></span>&#8203;(int&nbsp;hits)</code></th>
<td class="colLast">
<div class="block">Sets the hits.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomeruns(int)">setHomeruns</a></span>&#8203;(int&nbsp;homeruns)</code></th>
<td class="colLast">
<div class="block">Sets the homeruns.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer_id(int)">setPlayer_id</a></span>&#8203;(int&nbsp;player_id)</code></th>
<td class="colLast">
<div class="block">Sets the player id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRbi(int)">setRbi</a></span>&#8203;(int&nbsp;rbi)</code></th>
<td class="colLast">
<div class="block">Sets the rbi.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRuns(int)">setRuns</a></span>&#8203;(int&nbsp;runs)</code></th>
<td class="colLast">
<div class="block">Sets the runs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrikeouts(int)">setStrikeouts</a></span>&#8203;(int&nbsp;strikeouts)</code></th>
<td class="colLast">
<div class="block">Sets the strikeouts.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTeam_id(int)">setTeam_id</a></span>&#8203;(int&nbsp;team_id)</code></th>
<td class="colLast">
<div class="block">Sets the team id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTodayStats(CoreJava.Models.Player)">setTodayStats</a></span>&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;todayStats)</code></th>
<td class="colLast">
<div class="block">Sets the today stats.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalks(int)">setWalks</a></span>&#8203;(int&nbsp;walks)</code></th>
<td class="colLast">
<div class="block">Sets the walks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Instantiates a new player.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,int,int,int,int,int,java.lang.Integer,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;player_id,
              int&nbsp;team_id,
              java.lang.String&nbsp;fullName,
              int&nbsp;at_bats,
              int&nbsp;runs,
              int&nbsp;hits,
              int&nbsp;doubles,
              int&nbsp;homeruns,
              java.lang.Integer&nbsp;rbi,
              int&nbsp;walks,
              int&nbsp;strikeouts)</pre>
<div class="block">Instantiates a new player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_id</code> - the player id</dd>
<dd><code>team_id</code> - the team id</dd>
<dd><code>fullName</code> - the full name</dd>
<dd><code>at_bats</code> - the at bats</dd>
<dd><code>runs</code> - the runs</dd>
<dd><code>hits</code> - the hits</dd>
<dd><code>doubles</code> - the doubles</dd>
<dd><code>homeruns</code> - the homeruns</dd>
<dd><code>rbi</code> - the rbi</dd>
<dd><code>walks</code> - the walks</dd>
<dd><code>strikeouts</code> - the strikeouts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getPlayer_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPlayer_id()</pre>
<div class="block">Gets the player id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player id</dd>
</dl>
</li>
</ul>
<a id="setPlayer_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer_id&#8203;(int&nbsp;player_id)</pre>
<div class="block">Sets the player id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_id</code> - the new player id</dd>
</dl>
</li>
</ul>
<a id="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Gets the full name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name</dd>
</dl>
</li>
</ul>
<a id="setFullName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFullName&#8203;(java.lang.String&nbsp;fullName)</pre>
<div class="block">Sets the full name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullName</code> - the new full name</dd>
</dl>
</li>
</ul>
<a id="getAt_bats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt_bats</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAt_bats()</pre>
<div class="block">Gets the at bats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the at bats</dd>
</dl>
</li>
</ul>
<a id="setAt_bats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAt_bats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAt_bats&#8203;(int&nbsp;at_bats)</pre>
<div class="block">Sets the at bats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at_bats</code> - the new at bats</dd>
</dl>
</li>
</ul>
<a id="getHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHits()</pre>
<div class="block">Gets the hits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hits</dd>
</dl>
</li>
</ul>
<a id="setHits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHits&#8203;(int&nbsp;hits)</pre>
<div class="block">Sets the hits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hits</code> - the new hits</dd>
</dl>
</li>
</ul>
<a id="getDoubles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubles</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDoubles()</pre>
<div class="block">Gets the doubles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the doubles</dd>
</dl>
</li>
</ul>
<a id="setDoubles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoubles&#8203;(int&nbsp;doubles)</pre>
<div class="block">Sets the doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubles</code> - the new doubles</dd>
</dl>
</li>
</ul>
<a id="getHomeruns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeruns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHomeruns()</pre>
<div class="block">Gets the homeruns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the homeruns</dd>
</dl>
</li>
</ul>
<a id="setHomeruns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeruns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHomeruns&#8203;(int&nbsp;homeruns)</pre>
<div class="block">Sets the homeruns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homeruns</code> - the new homeruns</dd>
</dl>
</li>
</ul>
<a id="getWalks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWalks()</pre>
<div class="block">Gets the walks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the walks</dd>
</dl>
</li>
</ul>
<a id="setWalks(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalks&#8203;(int&nbsp;walks)</pre>
<div class="block">Sets the walks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walks</code> - the new walks</dd>
</dl>
</li>
</ul>
<a id="getStrikeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikeouts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStrikeouts()</pre>
<div class="block">Gets the strikeouts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strikeouts</dd>
</dl>
</li>
</ul>
<a id="setStrikeouts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeouts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrikeouts&#8203;(int&nbsp;strikeouts)</pre>
<div class="block">Sets the strikeouts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strikeouts</code> - the new strikeouts</dd>
</dl>
</li>
</ul>
<a id="getTeam_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam_id</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTeam_id()</pre>
<div class="block">Gets the team id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the team id</dd>
</dl>
</li>
</ul>
<a id="setTeam_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam_id</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTeam_id&#8203;(int&nbsp;team_id)</pre>
<div class="block">Sets the team id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team_id</code> - the new team id</dd>
</dl>
</li>
</ul>
<a id="getRuns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRuns()</pre>
<div class="block">Gets the runs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the runs</dd>
</dl>
</li>
</ul>
<a id="setRuns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRuns&#8203;(int&nbsp;runs)</pre>
<div class="block">Sets the runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runs</code> - the new runs</dd>
</dl>
</li>
</ul>
<a id="getRbi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRbi</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRbi()</pre>
<div class="block">Gets the rbi.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rbi</dd>
</dl>
</li>
</ul>
<a id="setRbi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRbi</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRbi&#8203;(int&nbsp;rbi)</pre>
<div class="block">Sets the rbi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rbi</code> - the new rbi</dd>
</dl>
</li>
</ul>
<a id="getTodayStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayStats</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;getTodayStats()</pre>
<div class="block">Gets the today stats.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the today stats</dd>
</dl>
</li>
</ul>
<a id="setTodayStats(CoreJava.Models.Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTodayStats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTodayStats&#8203;(<a href="Player.html" title="class in CoreJava.Models">Player</a>&nbsp;todayStats)</pre>
<div class="block">Sets the today stats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>todayStats</code> - the new today stats</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
