<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jan 03 10:00:19 EST 2019 -->
<title>GameDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CoreJava.DAOClasses</a></div>
<h2 title="Class GameDAO" class="title">Class GameDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractDAO.html" title="class in CoreJava.DAOClasses">CoreJava.DAOClasses.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>CoreJava.DAOClasses.GameDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameDAO</span>
extends <a href="AbstractDAO.html" title="class in CoreJava.DAOClasses">AbstractDAO</a>
implements <a href="../SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Kim

 <div>
 Class used to log each game transaction play into a table .
 </div></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.CoreJava.SystemInterfaces.GameDAOI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;CoreJava.SystemInterfaces.<a href="../SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></h3>
<code><a href="../SystemInterfaces/GameDAOI.SQL.html" title="enum in CoreJava.SystemInterfaces">GameDAOI.SQL</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameLog(int,int,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">addGameLog</a></span>&#8203;(int&nbsp;playlog,
          int&nbsp;current_play,
          java.lang.String&nbsp;result_outcome,
          int&nbsp;inning,
          boolean&nbsp;top,
          int&nbsp;balls,
          int&nbsp;strikes,
          int&nbsp;outs,
          int&nbsp;visit_runs,
          int&nbsp;home_runs,
          int&nbsp;hitter_id,
          int&nbsp;pitcher_id,
          boolean&nbsp;score_updated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameLogCurrent(int,int)">getGameLogCurrent</a></span>&#8203;(int&nbsp;hitter_id,
                 int&nbsp;play_series)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameLogCurrentHitter(int)">getGameLogCurrentHitter</a></span>&#8203;(int&nbsp;hitter_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameLogScore(java.lang.String)">getGameLogScore</a></span>&#8203;(java.lang.String&nbsp;scoreupdated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truncateGameLog()">truncateGameLog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.CoreJava.DAOClasses.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CoreJava.DAOClasses.<a href="AbstractDAO.html" title="class in CoreJava.DAOClasses">AbstractDAO</a></h3>
<code><a href="AbstractDAO.html#connect()">connect</a>, <a href="AbstractDAO.html#dispose()">dispose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDAO</h4>
<pre>public&nbsp;GameDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addGameLog(int,int,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameLog</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addGameLog&#8203;(int&nbsp;playlog,
                      int&nbsp;current_play,
                      java.lang.String&nbsp;result_outcome,
                      int&nbsp;inning,
                      boolean&nbsp;top,
                      int&nbsp;balls,
                      int&nbsp;strikes,
                      int&nbsp;outs,
                      int&nbsp;visit_runs,
                      int&nbsp;home_runs,
                      int&nbsp;hitter_id,
                      int&nbsp;pitcher_id,
                      boolean&nbsp;score_updated)
               throws java.lang.ClassNotFoundException,
                      java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SystemInterfaces/GameDAOI.html#addGameLog(int,int,java.lang.String,int,boolean,int,int,int,int,int,int,int,boolean)">addGameLog</a></code>&nbsp;in interface&nbsp;<code><a href="../SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getGameLogScore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogScore</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getGameLogScore&#8203;(java.lang.String&nbsp;scoreupdated)
                                        throws java.lang.ClassNotFoundException,
                                               java.io.IOException,
                                               java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SystemInterfaces/GameDAOI.html#getGameLogScore(java.lang.String)">getGameLogScore</a></code>&nbsp;in interface&nbsp;<code><a href="../SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getGameLogCurrent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogCurrent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getGameLogCurrent&#8203;(int&nbsp;hitter_id,
                                                 int&nbsp;play_series)
                                          throws java.lang.ClassNotFoundException,
                                                 java.io.IOException,
                                                 java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SystemInterfaces/GameDAOI.html#getGameLogCurrent(int,int)">getGameLogCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="truncateGameLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateGameLog</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;truncateGameLog()
                    throws java.lang.ClassNotFoundException,
                           java.io.IOException,
                           java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SystemInterfaces/GameDAOI.html#truncateGameLog()">truncateGameLog</a></code>&nbsp;in interface&nbsp;<code><a href="../SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getGameLogCurrentHitter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameLogCurrentHitter</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Models/GameLog.html" title="class in CoreJava.Models">GameLog</a>&gt;&nbsp;getGameLogCurrentHitter&#8203;(int&nbsp;hitter_id)
                                                throws java.lang.ClassNotFoundException,
                                                       java.io.IOException,
                                                       java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../SystemInterfaces/GameDAOI.html#getGameLogCurrentHitter(int)">getGameLogCurrentHitter</a></code>&nbsp;in interface&nbsp;<code><a href="../SystemInterfaces/GameDAOI.html" title="interface in CoreJava.SystemInterfaces">GameDAOI</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
