<!DOCTYPE html>
<html>
<head>
<style>

#input_text{
	background-color:black;
	color:white;
	font-size:20px;
}

table {
    border-collapse: collapse;
}

#headline{
    text-align:center;
    text-decoration:underline;
    font-weight:900;	
	}


#rcorners {
    border-radius: 5px;
   	font-size:10px;
    text-align:center;
    background: blue;
    color:white;
    font-weight:bold;
    padding: 10px;
    width: 50px;
    height: 15px;
}

.logo{
	background-color:red;
	padding:30px;
	color:white;
	font-size:20px;
	text-align:center;
	vertical-align:middle;
	width:175px;
	height:50px;
	}
	
.logobackgr{
	background-color:black;
	height:50px;
}

.menu{
	font-weight: bold;
	text-decoration: underline;
}

.header{
	padding:10px;
	background-color:blue;
	color:white;
	font-size:20px;
}

.headerinput{
	padding:10px;
    background-color:rgb(244,241,232);
	color:black;
	font-weight:900;
	font-size:20px;
	text-align:center;
}


.onbase{
	padding:10px;
    background-color:green;
	color:white;
	font-weight:900;
	font-size:20px;
	text-align:center;

}

.baseheader{
 	writing-mode: vertical-rl;	
 	text-orientation: upright;
 	font-weight:900;
	font-size:20px;
	text-align:center;
}

.tablinkmenu{
	background-color:blue;
	color:white;
	font-size:18px;
	font-weight: bold;
	float:center;
	border:none;
	outline:none;
	padding:10px 10px;
}



</style>
<meta charset="ISO-8859-1">
<title>Web Header</title>

</head>
<body>
<!-- 
	<div class="logobackgr">
		<div class="logo">
			WEB<br>
			APPLICATION
		</div>
	</div>
	
	<div class="logobackgr" >
	</div>
	<div>
	dsdffsd
	</div>
	
		<div>
	dsdffsd
	</div>
	 -->
	
	<div>
		<table class="header" width="2500px">
			<tr height="50px">
				<td width="100px" valign="middle">
					<strong><font size="6">&nbsp;&nbsp;BALL</font></strong>
				</td>
				<td width="50px">
				<td>
				<td valign="middle">
					<div style="text-align:left;">
						<button class="tablinkmenu" onclick="openTab('Current',this,'white')"
						id="defaultOpen">Home
						</button>
						<button class="tablinkmenu" onclick="openTab('Scoring',this,'white')">
							Score  
						</button>
						<button class="tablinkmenu" onclick="openTab('Inning',this,'white')">
							Test
						</button>
					</div>
					<!-- <strong>Home</strong>&nbsp;&nbsp;&nbsp;&nbsp;Score&nbsp;&nbsp;&nbsp;&nbsp;Test
					 -->
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<img src="images/RAMS.jpg" width="250px">
				</td>
			</tr>
		</table>		
	</div>
	
	
	<hr>
	<form>	
		<table border="1" cellpadding="10">
			<tr>
				<td>					
					<label>Name:</label><br> <input type="text">						
					<br><br>
					
					<select multiple required size="2">
					  <option value="volvo">Volvo</option>
					  <option value="saab">Saab</option>
					  <option value="mercedes">Mercedes</option>
					  <option value="audi">Audi</option>
					</select>
					<br><br>
				</td>
					
				<td rowspan="3">
					<h1 id="headline">PAXTON TRADED FROM MARINERS</h1>
					<img style="float:middle" src="images/Paxton.jpg" width="800px">
				</td>
				<td>
					<img style="float:middle" src="images/c_richard.png" width="200px">
				</td>
				<td class="baseheader">
					FIRST
				</td>
			</tr>
			<tr>
				<td>			
					 <fieldset>
						  <legend><b>Runners On Base:</b></legend>
							<input type="radio" name="gender" value="one">1st&nbsp;
							<input type="radio" name="gender" value="two" checked> 2nd&nbsp;
							<input type="radio" name="gender" value="three" checked>3rd
					 </fieldset>

					<br>
					
					<fieldset>
					  <legend><b>Count:</b></legend>
						<input type="checkbox" name="Ball" value="Ball" checked>Ball&nbsp;
						<input type="checkbox" name="Strike" value="Strike"  checked>Strike&nbsp;
						<input type="checkbox" name="Outs" value="out"  checked>Out 
				 	</fieldset>
					<br><br>	
				</td>
				<td>
					<img style="float:middle" src="images/e_hosmer.png" width="200px">
				</td>
			</tr>
			<tr>
				<td>
					<table border="1">
						<tr>
							<td valign="middle">
							<div style="float:LEFT">
								STRIKES
							</div>
							<div style="float:right">
								<svg width="20" height="20">
								   <circle cx="10" cy="10" r="5" stroke="red" stroke-width="4" fill="red" />
								   Sorry, your browser does not support inline SVG.
								</svg>
								<svg width="20" height="20">
								   <circle cx="10" cy="10" r="5" stroke="red" stroke-width="4" fill="red" />
								   Sorry, your browser does not support inline SVG.
								</svg>
								<svg width="20" height="20">
								   <circle cx="10" cy="10" r="5" stroke="red" stroke-width="4" fill="red" />
								   Sorry, your browser does not support inline SVG.
								</svg>
							</div>   
							</td>
						</tr>
						<tr>
							<td valign="middle"> Balls
								<svg width="20" height="20">
								   <circle cx="10" cy="12" r="5" stroke="blue" stroke-width="4" fill="blue" />
								   Sorry, your browser does not support inline SVG.
								</svg>
								<svg width="20" height="20">
								   <circle cx="10" cy="10" r="5" stroke="blue" stroke-width="4" fill="blue" />
								   Sorry, your browser does not support inline SVG.
								</svg>
								<svg width="20" height="20">
								   <circle cx="10" cy="10" r="5" stroke="blue" stroke-width="4" fill="blue" />
								   Sorry, your browser does not support inline SVG.
								</svg>   
							</td>
						</tr>
						<tr>
							<td valign="middle"> Outs
								<svg width="20" height="20">
								   <circle cx="10" cy="12" r="5" stroke="blue" stroke-width="4" fill="blue" />
								   Sorry, your browser does not support inline SVG.
								</svg>
								<svg width="20" height="20">
								   <circle cx="10" cy="10" r="5" stroke="blue" stroke-width="4" fill="blue" />
								   Sorry, your browser does not support inline SVG.
								</svg>
								<svg width="20" height="20">
								   <circle cx="10" cy="10" r="5" stroke="blue" stroke-width="4" fill="blue" />
								   Sorry, your browser does not support inline SVG.
								</svg>
								<svg width="20" height="20">
								   <circle cx="10" cy="10" r="5" stroke="blue" stroke-width="4" fill="blue" />
								   Sorry, your browser does not support inline SVG.
								</svg>      
							</td>
						</tr>
						<tr>
							<td>
								<select name="option">
									<option>Hit</option>
									<option>Foul</option>
								</select>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<img style="float:middle" src="images/d_ortiz.png" width="200px">
				</td>
			</tr>
			<tr style="background-color:rgb(244,241,232);">
				<td>
					<span id="rcorners" onclick="alert('SUBMIT');">SUBMIT</span>&nbsp;&nbsp;
					<span id="rcorners"  style="background-color:red" onclick="alert('RESET');">RESET</span>					
				</td>
				<td class="headerinput">
					AWAITING INPUT...
				</td>
				<td class="onbase">
					ON BASE
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td>
					<input type="text" id="input_text" name="input" size="4">
				</td>
			</tr>
		</table>
	</form>




		
		
		<script>
			function myTest(){
				alert("TEST!!!!");				
			}
		
			
			function openTab(tabName,element,color){
				var tablinks;
				
				tablinks=document.getElementsByClassName("tablinkmenu");
				
				for(i=0;i<tablinks.length;i++){
					//tablinks[i].style.backgroundColor="";
					tablinks[i].style.textDecoration="none";
				}
				
				//element.style.backgroundColor=color;
				element.style.textDecoration="underline";
			}
			
			document.getElementById("defaultOpen").click();
		</script>
</body>
</html>