<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Thu Jan 03 10:00:19 EST 2019 -->
<title>TrackerController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrackerController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mydispatch.controller</a></div>
<h2 title="Class TrackerController" class="title">Class TrackerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mydispatch.controller.TrackerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/")
public class <span class="typeNameLabel">TrackerController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Greg Kim
 
 Home Controller
This is the controller used for the tracker and results page.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TrackerController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputPost(CoreJava.Models.User,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">inputPost</a></span>&#8203;(<a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
         javax.servlet.http.HttpServletRequest&nbsp;pRequest,
         javax.servlet.http.HttpServletResponse&nbsp;pResponse,
         java.lang.String&nbsp;result,
         java.lang.String&nbsp;move_to)</code></th>
<td class="colLast">
<div class="block">Handler to gather user input</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePost(CoreJava.Models.User,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">movePost</a></span>&#8203;(<a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
        javax.servlet.http.HttpServletRequest&nbsp;pRequest,
        javax.servlet.http.HttpServletResponse&nbsp;pResponse,
        java.lang.String&nbsp;move_to,
        java.lang.String&nbsp;baseId)</code></th>
<td class="colLast">
<div class="block">Handler to gather user input to advance runner</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player_profile(javax.servlet.http.HttpServletRequest,java.lang.String)">player_profile</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest,
              java.lang.String&nbsp;player_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rplayer_resultsPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">rplayer_resultsPage</a></span>&#8203;(<a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                   javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">
<div class="block">Final page to render results</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score_summaryPage(javax.servlet.http.HttpServletRequest)">score_summaryPage</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionIndexPage(javax.servlet.http.HttpServletRequest)">selectionIndexPage</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#team_standingsPage(javax.servlet.http.HttpServletRequest)">team_standingsPage</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackerIndexPage(javax.servlet.http.HttpServletRequest)">trackerIndexPage</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackerController</h4>
<pre>public&nbsp;TrackerController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="selectionIndexPage(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionIndexPage</h4>
<pre class="methodSignature">@RequestMapping("/selectionpage")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;selectionIndexPage&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest)</pre>
</li>
</ul>
<a id="trackerIndexPage(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackerIndexPage</h4>
<pre class="methodSignature">@RequestMapping("/tracker")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;trackerIndexPage&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest)</pre>
</li>
</ul>
<a id="inputPost(CoreJava.Models.User,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPost</h4>
<pre class="methodSignature">@RequestMapping(value="/input_value",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;inputPost&#8203;(@ModelAttribute("user")
                                                              <a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                                                              javax.servlet.http.HttpServletRequest&nbsp;pRequest,
                                                              javax.servlet.http.HttpServletResponse&nbsp;pResponse,
                                                              @RequestParam("inputId")
                                                              java.lang.String&nbsp;result,
                                                              @RequestParam("runnerId")
                                                              java.lang.String&nbsp;move_to)</pre>
<div class="block">Handler to gather user input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRequest</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>move_to</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="movePost(CoreJava.Models.User,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePost</h4>
<pre class="methodSignature">@RequestMapping(value="/move_runner",
                method=POST)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;movePost&#8203;(@ModelAttribute("user")
                                                             <a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                                                             javax.servlet.http.HttpServletRequest&nbsp;pRequest,
                                                             javax.servlet.http.HttpServletResponse&nbsp;pResponse,
                                                             @RequestParam("inputId")
                                                             java.lang.String&nbsp;move_to,
                                                             @RequestParam("baseId")
                                                             java.lang.String&nbsp;baseId)</pre>
<div class="block">Handler to gather user input to advance runner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRequest</code> - </dd>
<dd><code>move_to</code> - </dd>
<dd><code>baseId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="rplayer_resultsPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rplayer_resultsPage</h4>
<pre class="methodSignature">@RequestMapping("/player_results")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;rplayer_resultsPage&#8203;(@ModelAttribute("user")
                                                                        <a href="../../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a>&nbsp;user,
                                                                        javax.servlet.http.HttpServletRequest&nbsp;pRequest)</pre>
<div class="block">Final page to render results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="score_summaryPage(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score_summaryPage</h4>
<pre class="methodSignature">@RequestMapping("/score_summary")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;score_summaryPage&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest)</pre>
</li>
</ul>
<a id="team_standingsPage(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team_standingsPage</h4>
<pre class="methodSignature">@RequestMapping("/team_standings")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;team_standingsPage&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest)</pre>
</li>
</ul>
<a id="player_profile(javax.servlet.http.HttpServletRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player_profile</h4>
<pre class="methodSignature">@RequestMapping("/player_profile")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;player_profile&#8203;(javax.servlet.http.HttpServletRequest&nbsp;pRequest,
                                                                   @RequestParam("player_id")
                                                                   java.lang.String&nbsp;player_id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
