<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jan 03 09:49:56 EST 2019 -->
<title>CoreJava.MainEntryPoint</title>
<meta name="date" content="2019-01-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../CoreJava/MainEntryPoint/package-summary.html" target="classFrame">CoreJava.MainEntryPoint</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Hitter_MainRunner.html" title="class in CoreJava.MainEntryPoint" target="classFrame">Hitter_MainRunner</a></li>
</ul>
</div>
</body>
</html>
