<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Fri Jan 04 22:53:21 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#savePlayers()">savePlayers()</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Save data to a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/TrackerController.html#score_summaryPage(javax.servlet.http.HttpServletRequest)">score_summaryPage(HttpServletRequest)</a></span> - Method in class mydispatch.controller.<a href="../mydispatch/controller/TrackerController.html" title="class in mydispatch.controller">TrackerController</a></dt>
<dd>
<div class="block">Score summary page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#scoreAll()">scoreAll()</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">if player hits home run, all players score
 Update hitter statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/TrackerController.html#selectionIndexPage(javax.servlet.http.HttpServletRequest)">selectionIndexPage(HttpServletRequest)</a></span> - Method in class mydispatch.controller.<a href="../mydispatch/controller/TrackerController.html" title="class in mydispatch.controller">TrackerController</a></dt>
<dd>
<div class="block">Selection index page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/HomeController.html#selectionpitcherPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">selectionpitcherPage(User, HttpServletRequest)</a></span> - Method in class mydispatch.controller.<a href="../mydispatch/controller/HomeController.html" title="class in mydispatch.controller">HomeController</a></dt>
<dd>
<div class="block">Based on user selection, user picks the pitchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/HomeController.html#selectionTeamPage(CoreJava.Models.User,javax.servlet.http.HttpServletRequest)">selectionTeamPage(User, HttpServletRequest)</a></span> - Method in class mydispatch.controller.<a href="../mydispatch/controller/HomeController.html" title="class in mydispatch.controller">HomeController</a></dt>
<dd>
<div class="block">Show current lineup based on pitcherids and teamids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setAll_teams(java.util.List)">setAll_teams(List&lt;Team&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the all teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setAll_teams_standings(java.util.List)">setAll_teams_standings(List&lt;Team&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the all teams standings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setAt_bats(int)">setAt_bats(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the at bats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setBalls(int)">setBalls(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the balls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setBalls(int)">setBalls(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the balls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setBaseSituation(int,CoreJava.Models.Hitter)">setBaseSituation(int, Hitter)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">if current_hitter walks, advance runners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>
<div class="block">Sets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>
<div class="block">Sets the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setCurrent_base_situation(java.lang.String)">setCurrent_base_situation(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the current base situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setCurrent_Hitter(CoreJava.Models.Hitter)">setCurrent_Hitter(Hitter)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the current hitter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setCurrent_HomePitcher(CoreJava.Models.Pitcher)">setCurrent_HomePitcher(Pitcher)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the current home pitcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setCurrent_Pitcher(CoreJava.Models.Pitcher)">setCurrent_Pitcher(Pitcher)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the current pitcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setCurrent_result(java.lang.String)">setCurrent_result(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the current result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setCurrent_VisitPitcher(CoreJava.Models.Pitcher)">setCurrent_VisitPitcher(Pitcher)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the current visit pitcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setCurrentplay(int)">setCurrentplay(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the currentplay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setDoubles(int)">setDoubles(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setFullname(java.lang.String)">setFullname(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the fullname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setGamelog_Current(java.util.List)">setGamelog_Current(List&lt;GameLog&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the gamelog current.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setGamelog_Scoring(java.util.List)">setGamelog_Scoring(List&lt;GameLog&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the gamelog scoring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#setGb(int)">setGb(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>
<div class="block">Sets the gb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/User.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a></dt>
<dd>
<div class="block">Sets the gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setHits(int)">setHits(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the hits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setHits(int)">setHits(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the hits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setHitter_id(int)">setHitter_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the hitter id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setHome_Hitters(java.util.List)">setHome_Hitters(List&lt;Hitter&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the home hitters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setHome_id(int)">setHome_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the home id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setHome_Pitchers(java.util.List)">setHome_Pitchers(List&lt;Pitcher&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the home pitchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setHome_team(CoreJava.Models.Team)">setHome_team(Team)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the home team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setHomeruns(int)">setHomeruns(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the homeruns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setHometeam_hits(int)">setHometeam_hits(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the hometeam hits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setHometeam_runs(int)">setHometeam_runs(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the hometeam runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setInning(int)">setInning(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the inning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setInning(int)">setInning(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the inning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setInnings(float)">setInnings(float)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the innings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a></dt>
<dd>
<div class="block">Sets the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setLosses(int)">setLosses(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the losses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#setLosses(int)">setLosses(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>
<div class="block">Sets the losses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setOnBase(java.util.Map)">setOnBase(Map&lt;Integer, Hitter&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the on base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setOnFirst(CoreJava.Models.Player)">setOnFirst(Player)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the on first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setOnHome(CoreJava.Models.Player)">setOnHome(Player)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the on home.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setOnSecond(CoreJava.Models.Player)">setOnSecond(Player)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the on second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setOnThird(CoreJava.Models.Player)">setOnThird(Player)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the on third.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setOuts(int)">setOuts(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the outs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setOuts(int)">setOuts(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the outs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mybaseball/beans/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.mybaseball.beans.<a href="../com/mybaseball/beans/User.html" title="class in com.mybaseball.beans">User</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setPitcher_id(int)">setPitcher_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the pitcher id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setPitcher_id(int)">setPitcher_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the pitcher id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setPlayer_id(int)">setPlayer_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the player id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setPlayseries(int)">setPlayseries(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the playseries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setRbi(int)">setRbi(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the rbi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setRunnersOnBase(boolean)">setRunnersOnBase(boolean)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the runners on base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setRuns(int)">setRuns(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setRuns(int)">setRuns(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setScore_updated(boolean)">setScore_updated(boolean)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the score updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#setStadium(java.lang.String)">setStadium(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>
<div class="block">Sets the stadium.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setStrikeouts(int)">setStrikeouts(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the strikeouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setStrikeouts(int)">setStrikeouts(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the strikeouts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setStrikes(int)">setStrikes(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the strikes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setStrikes(int)">setStrikes(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the strikes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setTeam_id(int)">setTeam_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the team id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setTeam_id(int)">setTeam_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the team id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#setTeam_id(int)">setTeam_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>
<div class="block">Sets the team id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#setTeam_name(java.lang.String)">setTeam_name(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>
<div class="block">Sets the team name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setTodayStats(CoreJava.Models.Player)">setTodayStats(Player)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the today stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setTop(boolean)">setTop(boolean)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setTop(boolean)">setTop(boolean)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the top.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setTotal_hometeam_runs(int)">setTotal_hometeam_runs(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the total hometeam runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setTotal_visitteam_runs(int)">setTotal_visitteam_runs(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the total visitteam runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/HitterDAO_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/HitterDAO_Test.html" title="class in com.corejava.dao.test">HitterDAO_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/PitcherDAO_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/PitcherDAO_Test.html" title="class in com.corejava.dao.test">PitcherDAO_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/TeamDAO_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test">TeamDAO_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/UserDAO_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/UserDAO_Test.html" title="class in com.corejava.dao.test">UserDAO_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/GameLog_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/GameLog_Test.html" title="class in com.corejava.models.test">GameLog_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Hitter_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Hitter_Test.html" title="class in com.corejava.models.test">Hitter_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Pitcher_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Pitcher_Test.html" title="class in com.corejava.models.test">Pitcher_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Team_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/Team_Test.html" title="class in com.corejava.models.test">Team_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/User_Test.html#setUp()">setUp()</a></span> - Method in class com.corejava.models.test.<a href="../com/corejava/models/test/User_Test.html" title="class in com.corejava.models.test">User_Test</a></dt>
<dd>
<div class="block">Sets the up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/HitterDAO_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/HitterDAO_Test.html" title="class in com.corejava.dao.test">HitterDAO_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/PitcherDAO_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/PitcherDAO_Test.html" title="class in com.corejava.dao.test">PitcherDAO_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/TeamDAO_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/TeamDAO_Test.html" title="class in com.corejava.dao.test">TeamDAO_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/dao/test/UserDAO_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.dao.test.<a href="../com/corejava/dao/test/UserDAO_Test.html" title="class in com.corejava.dao.test">UserDAO_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/GameLog_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/GameLog_Test.html" title="class in com.corejava.models.test">GameLog_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Hitter_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/Hitter_Test.html" title="class in com.corejava.models.test">Hitter_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Pitcher_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/Pitcher_Test.html" title="class in com.corejava.models.test">Pitcher_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/Team_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/Team_Test.html" title="class in com.corejava.models.test">Team_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/corejava/models/test/User_Test.html#setUpBeforeClass()">setUpBeforeClass()</a></span> - Static method in class com.corejava.models.test.<a href="../com/corejava/models/test/User_Test.html" title="class in com.corejava.models.test">User_Test</a></dt>
<dd>
<div class="block">Sets the up before class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mydispatch/controller/HomeController.html#setUpUserForm()">setUpUserForm()</a></span> - Method in class mydispatch.controller.<a href="../mydispatch/controller/HomeController.html" title="class in mydispatch.controller">HomeController</a></dt>
<dd>
<div class="block">Sets the up user form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mybaseball/beans/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.mybaseball.beans.<a href="../com/mybaseball/beans/User.html" title="class in com.mybaseball.beans">User</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/User.html" title="class in CoreJava.Models">User</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setVisit_Hitters(java.util.List)">setVisit_Hitters(List&lt;Hitter&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the visit hitters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setVisit_Pitchers(java.util.List)">setVisit_Pitchers(List&lt;Pitcher&gt;)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the visit pitchers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Game.html#setVisit_team(CoreJava.Models.Team)">setVisit_team(Team)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Game.html" title="class in CoreJava.Models">Game</a></dt>
<dd>
<div class="block">Sets the visit team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setVisiting_id(int)">setVisiting_id(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the visiting id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setVisitingteam_hits(int)">setVisitingteam_hits(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the visitingteam hits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/GameLog.html#setVisitingteam_runs(int)">setVisitingteam_runs(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/GameLog.html" title="class in CoreJava.Models">GameLog</a></dt>
<dd>
<div class="block">Sets the visitingteam runs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setWalks(int)">setWalks(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the walks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Player.html#setWalks(int)">setWalks(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Player.html" title="class in CoreJava.Models">Player</a></dt>
<dd>
<div class="block">Sets the walks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Pitcher.html#setWins(int)">setWins(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Pitcher.html" title="class in CoreJava.Models">Pitcher</a></dt>
<dd>
<div class="block">Sets the wins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CoreJava/Models/Team.html#setWins(int)">setWins(int)</a></span> - Method in class CoreJava.Models.<a href="../CoreJava/Models/Team.html" title="class in CoreJava.Models">Team</a></dt>
<dd>
<div class="block">Sets the wins.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
